<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的个人博客链接：https://sunrisechen007.github.io/ 写博客的目的  培养自己的写作和总结能力 记录自己开发中实际遇到的问题，希望对他人有所帮助 给自己一个挑战，督促自己   写博客的方式  CSDN、博客园、简书等平台，提供了框架，直接在里面写文章即可； 优点： 简单方便  缺点：样式固定 使用 Github Page + Hexo 自己搭建博客；优点：样式自由，">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何一步一步搭建属于自己的博客的（Hexo-Github）">
<meta property="og:url" content="http://yoursite.com/2018/05/19/我是如何一步一步搭建属于自己的博客的（Hexo-Github/index.html">
<meta property="og:site_name" content="陈旭的博客">
<meta property="og:description" content="我的个人博客链接：https://sunrisechen007.github.io/ 写博客的目的  培养自己的写作和总结能力 记录自己开发中实际遇到的问题，希望对他人有所帮助 给自己一个挑战，督促自己   写博客的方式  CSDN、博客园、简书等平台，提供了框架，直接在里面写文章即可； 优点： 简单方便  缺点：样式固定 使用 Github Page + Hexo 自己搭建博客；优点：样式自由，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-19T09:04:22.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何一步一步搭建属于自己的博客的（Hexo-Github）">
<meta name="twitter:description" content="我的个人博客链接：https://sunrisechen007.github.io/ 写博客的目的  培养自己的写作和总结能力 记录自己开发中实际遇到的问题，希望对他人有所帮助 给自己一个挑战，督促自己   写博客的方式  CSDN、博客园、简书等平台，提供了框架，直接在里面写文章即可； 优点： 简单方便  缺点：样式固定 使用 Github Page + Hexo 自己搭建博客；优点：样式自由，">






  <link rel="canonical" href="http://yoursite.com/2018/05/19/我是如何一步一步搭建属于自己的博客的（Hexo-Github/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我是如何一步一步搭建属于自己的博客的（Hexo-Github） | 陈旭的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈旭的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">千里之行,始于足下</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/我是如何一步一步搭建属于自己的博客的（Hexo-Github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Georry Chen">
      <meta itemprop="description" content="一个平凡的iOS开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈旭的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是如何一步一步搭建属于自己的博客的（Hexo-Github）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-19 14:43:25 / 修改时间：17:04:22" itemprop="dateCreated datePublished" datetime="2018-05-19T14:43:25+08:00">2018-05-19</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的个人博客链接：<a href="https://www.zybuluo.com/cmd/" target="_blank" rel="noopener">https://sunrisechen007.github.io/</a></p>
<h2 id="写博客的目的"><a href="#写博客的目的" class="headerlink" title="写博客的目的"></a>写博客的目的</h2><blockquote>
<ul>
<li>培养自己的写作和总结能力</li>
<li>记录自己开发中实际遇到的问题，希望对他人有所帮助</li>
<li>给自己一个挑战，督促自己</li>
</ul>
</blockquote>
<h2 id="写博客的方式"><a href="#写博客的方式" class="headerlink" title="写博客的方式"></a>写博客的方式</h2><blockquote>
<ol>
<li>CSDN、博客园、简书等平台，提供了框架，直接在里面写文章即可； 优点： 简单方便  缺点：样式固定</li>
<li>使用 Github Page + Hexo 自己搭建博客；优点：样式自由，不再受限于各大平台（自由） 缺点：有一定的技术门槛，相对麻烦些</li>
</ol>
</blockquote>
<p>我看大神们的博客貌似都是用Hexo写的，我也参考他们搭建了一个，下面是步骤👇</p>
<a id="more"></a>
<h2 id="搭建过程一般分为以下几步"><a href="#搭建过程一般分为以下几步" class="headerlink" title="搭建过程一般分为以下几步"></a>搭建过程一般分为以下几步</h2><blockquote>
<ol>
<li>安装 Node.js<ol start="2">
<li>安装 Git 软件</li>
<li>配置 Hexo</li>
<li>关联 Hexo、Github Page</li>
<li>写博客、发布文章</li>
<li>优化：更换主题等</li>
</ol>
</li>
</ol>
</blockquote>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><blockquote>
<ol>
<li>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。<ol start="2">
<li>作用是用来生成静态页面的</li>
<li>Node.js官网（<a href="http://nodejs.cn/）下载相应平台的最新版本，一路安装即可" target="_blank" rel="noopener">http://nodejs.cn/）下载相应平台的最新版本，一路安装即可</a></li>
</ol>
</li>
</ol>
</blockquote>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><blockquote>
<ul>
<li>Mac系统自带Git这不需要操作，可使用 终端命令 git - -version 查看版本</li>
</ul>
</blockquote>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><p>Hexo是一款基于Node.js的静态博客框架，不仅可通过 Markdown 编写文章，还可以使用 Hexo 提供的标签插件来快速的插入特定形式的内容，生成静态网页。</p>
<h4 id="官网：-https-hexo-io-zh-cn-https-hexo-io-zh-cn"><a href="#官网：-https-hexo-io-zh-cn-https-hexo-io-zh-cn" class="headerlink" title="官网： [https://hexo.io/zh-cn/] (https://hexo.io/zh-cn/)"></a>官网： [<a href="https://hexo.io/zh-cn/]" target="_blank" rel="noopener">https://hexo.io/zh-cn/]</a> (<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a>)</h4><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><blockquote>
<ol>
<li>在合适的位置新建文件夹，如 hexo； cd 命令进入到该文件夹内<ol start="2">
<li>执行命令安装 Hexo：  sudo npm install -g hexo</li>
<li>初始化 hexo：  hexo init  （到这步，全部的安装工作已经完成！hexo就是你的博客根目录，所有的操作都在里面进行。 ）</li>
<li>生成静态网页：生成前清除下缓存：hexo clean  ，  hexo generate（hexo g也可以）</li>
<li>启动动本地服务，进行文章预览调试：  hexo server</li>
<li>浏览器输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到你的博客样式啦，后面还需把它发布到 Github上</li>
</ol>
</li>
</ol>
</blockquote>
<p>关联 Hexo、Github Page<br>配置 Github:<br>登录你的git账号，新建 repository ，名称格式必须为 yourname.github.io ，在浏览器输入该这地址就可以看到你的博客了</p>
<h2 id="配置-hexo"><a href="#配置-hexo" class="headerlink" title="配置 hexo"></a>配置 hexo</h2><blockquote>
<p> 用sublime/notepad++等文本编辑器打开_config.yml文件，修改参数信息 ：拉到最下面，修改deploy为以下代码，repository后面的是你的仓库地址<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git </span><br><span class="line">repository: https://github.com/elfwalk/elfwalk.github.io</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="修改相关网站信息："><a href="#修改相关网站信息：" class="headerlink" title="修改相关网站信息："></a>修改相关网站信息：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: wangwlj 测试所用博客</span><br><span class="line">subtitle: 积跬步以至千里！</span><br><span class="line">description: 网页描述</span><br><span class="line">author:  wangwlj</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>
<h3 id="最后一步，发布到远程：-hexo-deploy"><a href="#最后一步，发布到远程：-hexo-deploy" class="headerlink" title="最后一步，发布到远程： hexo deploy"></a>最后一步，发布到远程： hexo deploy</h3><blockquote>
<p>其中会跳出Github登录，直接登录，如果没有问题，在浏览器输入qwerty200696（换成你的）.github.io/ 就可以看到了 (有可能稍有延迟）</p>
</blockquote>
<h3 id="发布更新博客："><a href="#发布更新博客：" class="headerlink" title="发布更新博客："></a>发布更新博客：</h3><blockquote>
<p>hexo d -g</p>
</blockquote>
<h2 id="错误记录："><a href="#错误记录：" class="headerlink" title="错误记录："></a>错误记录：</h2><blockquote>
<ol>
<li>deploy not found： git</li>
</ol>
</blockquote>
<p>执行命令 ： npm install hexo-deployer-git —save ，重新部署</p>
<h2 id="优化："><a href="#优化：" class="headerlink" title="优化："></a>优化：</h2><ol>
<li>&lt;!–more—&gt;  这句话方法哪儿，就会显示出“显示全部”，后面的会被折叠起来</li>
<li>hexo生成博文插入图片：[<a href="https://blog.csdn.net/sugar_rainbow/article/details/57415705]" target="_blank" rel="noopener">https://blog.csdn.net/sugar_rainbow/article/details/57415705]</a> (<a href="https://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="noopener">https://blog.csdn.net/sugar_rainbow/article/details/57415705</a>)</li>
<li><p>更换主题：直接clone主题的git地址即可,在配置文件找到 theme 后面参数 改为 next，重新部署，每个主题的布局如何都是不同，具体如何排版需要根据说明文档做出修改</p>
<blockquote>
<ul>
<li>cd hexo</li>
<li>cd git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a> themes/next</li>
</ul>
</blockquote>
</li>
<li><p>markdown 语法： <a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="noopener">http://wowubuntu.com/markdown/#list</a></p>
</li>
<li>购买域名： 可使用阿里云的 <a href="https://wanwang.aliyun.com/?utm_content=se_1101812" target="_blank" rel="noopener">https://wanwang.aliyun.com/?utm_content=se_1101812</a></li>
<li>美化网页： <a href="https://blog.csdn.net/DreamcoffeeZS/article/details/79401109" target="_blank" rel="noopener">https://blog.csdn.net/DreamcoffeeZS/article/details/79401109</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Georry Chen</p>
              <p class="site-description motion-element" itemprop="description">一个平凡的iOS开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客的目的"><span class="nav-number">1.</span> <span class="nav-text">写博客的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客的方式"><span class="nav-number">2.</span> <span class="nav-text">写博客的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建过程一般分为以下几步"><span class="nav-number">3.</span> <span class="nav-text">搭建过程一般分为以下几步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">4.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Git"><span class="nav-number">5.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Hexo"><span class="nav-number">6.</span> <span class="nav-text">配置 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网：-https-hexo-io-zh-cn-https-hexo-io-zh-cn"><span class="nav-number">6.0.1.</span> <span class="nav-text">官网： [https://hexo.io/zh-cn/] (https://hexo.io/zh-cn/)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">7.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-hexo"><span class="nav-number">8.</span> <span class="nav-text">配置 hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改相关网站信息："><span class="nav-number">8.0.1.</span> <span class="nav-text">修改相关网站信息：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后一步，发布到远程：-hexo-deploy"><span class="nav-number">8.1.</span> <span class="nav-text">最后一步，发布到远程： hexo deploy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布更新博客："><span class="nav-number">8.2.</span> <span class="nav-text">发布更新博客：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误记录："><span class="nav-number">9.</span> <span class="nav-text">错误记录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化："><span class="nav-number">10.</span> <span class="nav-text">优化：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Georry Chen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
